{
    "development": {
        "TZ": "UTC",
        "NODE_ENV": "development",
        "HOST": "0.0.0.0",
        "PORT": "4000",
        "LOG_LEVEL": "debug",
        "SQL_DEBUG": "",
        "POSTGRES_PASSWORD": "postgres",
        "POSTGRES_USER": "postgres",
        "POSTGRES_DB": "spot-the-dot",
        "POSTGRES_HOST": "localhost",
        "FIREBASE_API_KEY": "AIzaSyDbPR1cFfplX8xbKZ46TqUv6AFiB_8eivc",
        "FIREBASE_AUTH_DOMAIN": "sabre-spot-the-dot.firebaseapp.com",
        "FIREBASE_DATABASE_URL": "https://sabre-spot-the-dot-default-rtdb.firebaseio.com",
        "FIREBASE_PROJECT_ID": "sabre-spot-the-dot",
        "FIREBASE_STORAGE_BUCKET": "sabre-spot-the-dot.appspot.com",
        "FIREBASE_MESSAGING_SENDER_ID": "205994041605",
        "FIREBASE_APP_ID": "1:205994041605:web:351f22746a1aed31eb976c",
        "STD_VERSION": "1.0.378",
        "STD_BUILD_NUMBER": "abcdef",
        "STD_RUNTIME_ENV": "development",
        "STD_FRONTEND_BASE_URL": "http://localhost:5000",
        "STD_DISABLE_REQUEST_LOGGING": "true"
    }
}
